
/* RESET CSS taken from https://www.joshwcomeau.com/css/custom-css-reset/ */


:root {
    --bright: #e1e1e1;
    --brighter: #999;
    --main: #666;
    --darker: #333;
    --active: #0082f3;
    --small: 0.75rem;
    --normal: 1rem;
    --bigger: 1.25rem;
    --large: 1.5rem;
    --heading: 2rem;
    --big-heading: 3rem;
}

*, *::before, *::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

html, body {
    height: 100%;
}
html {
    scroll-behavior: smooth;
  }

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    font-family: 'Helvetica Now', sans-serif;
    color: var(--main);
    font-size: var(--bigger);

}

input, button, textarea, select {
    font: inherit;
}

button {
    background: none;
    border: none;
    padding: 0;
}

a {
    color: inherit; 
    text-decoration: inherit; 
}

.header {
    position: sticky;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: auto;
    margin-top: 0px;
    border-bottom: 1px solid #e1e1e1;
    background-color: #fff;
    font-size: 1.2rem;
}

.container {
    padding: 0 10rem;
}

.nav {
    width: 100%;
    padding: 10px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.nav__tab {
    color: #333;
    display: inline-block;
    padding: 20px;
}

.nav__tab:active {
    color: var(--active);
}

.nav__tab:hover {
    color: var(--active);
}
  

.nav__logo {
    font-size: 1.5rem;
}

.hamburger {
    position: absolute;
    top: 1rem;
    right: 4rem;
    display: none;
}

.home {
    display: flex;
    justify-content: space-between;
    column-gap: 2rem;
    align-items: center;
    padding-top: 4rem;
    padding-bottom: 4rem;
}

/* animatio from https://codepen.io/jakejarvis/pen/pBZWZw  */
.home__icon {
    font-size: var(--big-heading);
    animation-name: wave-animation;  
    animation-duration: 2.5s;        
    animation-iteration-count: infinite;  
    transform-origin: 70% 70%; 
    display: inline-block;
}

@keyframes wave-animation {
    0% { transform: rotate( 0.0deg) }
   10% { transform: rotate(14.0deg) }  
   20% { transform: rotate(-8.0deg) }
   30% { transform: rotate(14.0deg) }
   40% { transform: rotate(-4.0deg) }
   50% { transform: rotate(10.0deg) }
   60% { transform: rotate( 0.0deg) } 
  100% { transform: rotate( 0.0deg) }
}

.home__heading {
    color: var(--darker);
    font-weight: 700;
    font-size: var(--big-heading);
}

.home__subheading {
    font-weight: 500;
    font-size: var(--large);
}

.home__image {
    aspect-ratio: 1 / 1;
    max-width: 400px;
    max-height: 400px;
    object-fit: cover;
    border-radius: 20px;
}

.block__heading {
    border-bottom: 1px solid var(--bright);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 1.5rem;
    padding-bottom: 2rem;
}

.heading__title, .heading__link {
    display: flex;
    flex-direction: row;
    column-gap: 1.25rem;
    color: var(--darker)
}

.heading__link:hover {
    color: var(--active);
    column-gap: 1.5rem;
}

.about__info {
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    display: flex;
    flex-direction: row;
    column-gap: 2rem;
}

.about__story {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    max-width: 50%;
}

.about__experience {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

.block__years {
    color: var(--brighter);
    font-size: var(--normal);
}

.block__company {
    display: flex;
    column-gap: 1rem;
    color: var(--darker);
}

.company__name {
    font-weight: 700;
}

.contact__info {
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    display: flex;
    flex-direction: row;
    column-gap: 2rem;
}

.contact__links {
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
}

.links__media {
    font-size: var(--large);
    display: flex;
    justify-content: space-around;
}

.media__icon:hover {
    color: var(--active)
}

.contact__form {
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    width: 100%;
}

label {
    color: var(--darker);
    font-weight: 700;
}

textarea {
    width: 100%;
    border-radius: 20px;
    padding: 1rem;
}

input {
    border-radius: 20px;
    border: 1px;
    padding: var(--small);
    font-size: var(--normal);
}

input:hover {
    background-color: var(--active);
    color: #fff;
}
.hamburger {
    cursor: pointer;
}
.hamburger:hover {
    color: var(--active);
}

.work__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 1rem;
    gap: 2rem;
}

.work__block {
    display: flex;
    column-gap: 1.25rem;
    border-radius: 1rem;
    justify-content: space-between;
    padding: 1.25rem;
    border-style: solid;
    border-width: 1px;
    border-color: rgba(0, 0, 0, 0.1);
}

.work__block:nth-child(1) {
    background-color: #f2f6ff;
}
.work__block:nth-child(2){
    background-color: #f8f4fd;
}
.work__block:nth-child(3){
    background-color: #fef9f4;
}
.work__block:nth-child(4){
    background-color: #f3faff;
}
.work__title {
    display: flex;
    flex-direction: column;
    row-gap: 1.25rem;
}

.work__heading {
    color: var(--darker);
}

.work__image {
    max-width: 200px;
    max-height: 200px;
    object-fit: cover;
    border-radius: 1.25rem;
}

/* tablets */

@media screen and (max-width: 950px) {

    .body {
        font-size: var(--normal);
    }
    .container {
        padding: 0 5rem;
    }
    .nav__tabs {
        display: flex;
        flex-direction: column;
        width: 100%;
        display: none;
        z-index: 9999;
    }

    .hamburger{
        display: block;
    }

    #nav-close {
        display: none;
    }

    .home {
        column-gap: 1rem;
        padding-top: 2rem;
        padding-bottom: 2rem;
    }
    .home__icon {
        font-size: var(--heading);
    }

    .home__heading {
        font-weight: 600;
        font-size: var(--heading);
    }
    
    .home__subheading {
        font-weight: 400;
        font-size: var(--normal);
    }
    
    .home__image {
        aspect-ratio: 1 / 1;
        max-width: 300px;
        max-height: 300px;
    }

    .about__info {
        display: flex;
        flex-direction: column;
        row-gap: 2rem;
    }
    
    .about__story {
        max-width: 100%;
    }

    .block__years {
        color: var(--brighter);
        font-size: var(--small);
    }

    .contact__info {
        display: flex;
        flex-direction: column;
        row-gap: 2rem;
    }

    .work__container {
        display: grid;
        grid-template-columns: 1fr;
        padding-top: 1rem;
        gap: 1rem;
    }
}

/* phone */

@media screen and (max-width: 600px) {
    .home__image {
        display: none;
    }
}
